# Protege-Groovy-Console

./: .gitignore  README.md  pom.xml
src/main/java/xyz/aspectowl/groovyconsole/: GroovyConsoleMenuAction.java
src/main/resources/: plugin.xml
