<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>xyz.aspectowl</groupId>
	<artifactId>protege.plugin.groovy-console</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Protege Groovy Console</name>
	<description>Adds a menu item to Protégé's Tools menu that opens a Groovy Console in an external window, allowing programmatic access to the Protégé workspace and its ontologies.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
	<dependencies>

        <dependency>
			<groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
			<version>5.6.3</version>
			<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-console</artifactId>
			<version>5.0.0-alpha-8</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>Ralph Schäfermeier</Bundle-Vendor>
						<Import-Package>
							org.protege.editor.owl.*;version="5.0.0", <!-- equivalent to [5.0.0,infinity) -->
							!com.jcraft.jsch.agentproxy,
							!org.apache.http.*,
							!org.bouncycastle.openpgp.*,
							*
						</Import-Package>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=false
						</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-StripGroup>false</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
            </plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>maven_central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
</project>
